# MovieProject

./: README.md  movie project.slnx
MovieProject.Application/: Constants.cs  MovieProject.Application.csproj
MovieProject.Application/Extensions/: MediatorExtension.cs  TokenHandlingExtensions.cs
MovieProject.Application/Features/Actor/Create/: CreateActorCommand.cs  CreateActorHandler.cs
MovieProject.Application/Features/Actor/Delete/: DeleteActorCommand.cs  DeleteActorHandler.cs
MovieProject.Application/Features/Actor/Detail/: DetailActorCommand.cs  DetailActorHandler.cs
MovieProject.Application/Features/Actor/List/: ListActorHandler.cs  ListActorQuery.cs  ListActorResponse.cs
MovieProject.Application/Features/Actor/Update/: UpdateActorCommand.cs  UpdateActorHandler.cs
MovieProject.Application/Features/Auth/Login/: AuthLoginCommand.cs  AuthLoginHandler.cs  AuthLoginResponse.cs
MovieProject.Application/Features/Director/Create/: CreateDirectorCommand.cs  CreateDirectorHandler.cs
MovieProject.Application/Features/Director/Delete/: DeleteDirectorCommand.cs  DeleteDirectorHandler.cs
MovieProject.Application/Features/Director/Detail/: DetailDirectorCommand.cs  DetailDirectorHandler.cs
MovieProject.Application/Features/Director/List/: ListDirectorHandler.cs  ListDirectorQuery.cs  ListDirectorResponse.cs
MovieProject.Application/Handler/: JwtHandler.cs
MovieProject.Application/Models/: ResponseModel.cs
MovieProject.Core/: CommonEnum.cs
MovieProject.Infrastructure/: MovieProject.Infrastructure.csproj
MovieProject.Infrastructure/Context/: DatabaseContext.cs  IDatabaseService.cs
MovieProject.Infrastructure/Extension/: PostgresExtension.cs
MovieProject.Infrastructure/Handler/: Argon2PasswordHandler.cs  IPasswordHandler.cs
MovieProject.Infrastructure/Repository/: ActorRepository.cs  DirectorRepository.cs  GenreRepository.cs  MovieRepository.cs  PublisherCompanyRepository.cs  ReviewRepository.cs  SeasonRepository.cs  UserRepository.cs
(+97 files in other folders)
